<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rw_app</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_pD5y5bazq4kTIiaYfgTrf");
       })();
    </script>
  </head>
  <body>
    <script src="scripts/main.js"></script>
    <section class="main-container">
      <form class="form-content">
        <h2>Введите данные для поиска</h2>
        <div class="form-item">
          <p class="label"> Из: </p>
          <input class="input-element" type="text" name="from" id="from" value="Минск">
        </div>
        <div class="form-item">
          <p class="label"> В: </p>
          <input class="input-element" type="text" name="to" id="to"  value="Вильнюс">
        </div>
        <div class="form-item">
          <p class="label"> Дата: </p>
          <input class="input-element" type="date" name="date" id="date" value="2017-12-23">
        </div>
        <div class="form-item">
          <p class="label"> Поезда: </p>
          <input class="input-element" type="text" name="train" id="train" value="805Б">
        </div>
        <button type="button" onclick="onClick()">Запустить</button>
      </form>
    </section>
  </body>
</html>
